<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | FS-UI</title>
    <meta name="description" content="轻量、可靠的移动端 Vue 组件库">
    <link rel="icon" href="/fs-ui/logo.png">
  <link rel="manifest" href="/fs-ui/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/fs-ui/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/fs-ui/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/fs-ui/assets/css/styles.52c85a4e.css" as="style"><link rel="preload" href="/fs-ui/assets/js/app.52c85a4e.js" as="script"><link rel="preload" href="/fs-ui/assets/css/2.styles.e017dbfd.css" as="style"><link rel="preload" href="/fs-ui/assets/js/2.e017dbfd.js" as="script"><link rel="preload" href="/fs-ui/assets/css/0.styles.4c197e1e.css" as="style"><link rel="preload" href="/fs-ui/assets/js/0.4c197e1e.js" as="script"><link rel="preload" href="/fs-ui/assets/js/20.4732338f.js" as="script"><link rel="prefetch" href="/fs-ui/assets/css/3.styles.09791352.css"><link rel="prefetch" href="/fs-ui/assets/css/4.styles.58da0b1d.css"><link rel="prefetch" href="/fs-ui/assets/css/5.styles.a746bd82.css"><link rel="prefetch" href="/fs-ui/assets/js/10.40f9489c.js"><link rel="prefetch" href="/fs-ui/assets/js/11.f75d9df3.js"><link rel="prefetch" href="/fs-ui/assets/js/12.62b781ed.js"><link rel="prefetch" href="/fs-ui/assets/js/13.1f858193.js"><link rel="prefetch" href="/fs-ui/assets/js/14.d2a4bf73.js"><link rel="prefetch" href="/fs-ui/assets/js/15.ed973f2f.js"><link rel="prefetch" href="/fs-ui/assets/js/16.51b0e0d2.js"><link rel="prefetch" href="/fs-ui/assets/js/17.b8755165.js"><link rel="prefetch" href="/fs-ui/assets/js/18.00dd1034.js"><link rel="prefetch" href="/fs-ui/assets/js/19.a686c768.js"><link rel="prefetch" href="/fs-ui/assets/js/21.169f86d0.js"><link rel="prefetch" href="/fs-ui/assets/js/22.824f7e1e.js"><link rel="prefetch" href="/fs-ui/assets/js/23.b3813258.js"><link rel="prefetch" href="/fs-ui/assets/js/24.9682ed1b.js"><link rel="prefetch" href="/fs-ui/assets/js/3.09791352.js"><link rel="prefetch" href="/fs-ui/assets/js/4.58da0b1d.js"><link rel="prefetch" href="/fs-ui/assets/js/5.a746bd82.js"><link rel="prefetch" href="/fs-ui/assets/js/6.8a6ad97f.js"><link rel="prefetch" href="/fs-ui/assets/js/7.1bb9c7a9.js"><link rel="prefetch" href="/fs-ui/assets/js/8.d1f3e86a.js"><link rel="prefetch" href="/fs-ui/assets/js/9.101f7bb6.js">
    <link rel="stylesheet" href="/fs-ui/assets/css/0.styles.4c197e1e.css"><link rel="stylesheet" href="/fs-ui/assets/css/2.styles.e017dbfd.css"><link rel="stylesheet" href="/fs-ui/assets/css/3.styles.09791352.css"><link rel="stylesheet" href="/fs-ui/assets/css/4.styles.58da0b1d.css"><link rel="stylesheet" href="/fs-ui/assets/css/5.styles.a746bd82.css"><link rel="stylesheet" href="/fs-ui/assets/css/styles.52c85a4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container simulator-layout no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fs-ui/" class="home-link router-link-active"><!----> <span class="site-name">FS-UI</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fs-ui/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/fs-ui/config/" class="nav-link">配置</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fs-ui/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/fs-ui/config/" class="nav-link">配置</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/fs-ui/guide/" class="sidebar-link">介绍</a></li><li><a href="/fs-ui/guide/quickstart.html" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fs-ui/guide/quickstart.html#脚手架" class="sidebar-link">脚手架</a></li><li class="sidebar-sub-header"><a href="/fs-ui/guide/quickstart.html#示例工程" class="sidebar-link">示例工程</a></li><li class="sidebar-sub-header"><a href="/fs-ui/guide/quickstart.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/fs-ui/guide/quickstart.html#引入组件" class="sidebar-link">引入组件</a></li><li class="sidebar-sub-header"><a href="/fs-ui/guide/quickstart.html#rem-适配" class="sidebar-link">Rem 适配</a></li></ul></li><li><a href="/fs-ui/guide/changelog.html" class="sidebar-link">更新日志</a></li><li><a href="/fs-ui/guide/fs-css.html" class="sidebar-link">内置样式</a></li><li><a href="/fs-ui/guide/directory.html" class="sidebar-link">目录结构</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/fs-ui/guide/cascader.html" class="sidebar-link">级联选择</a></li><li><a href="/fs-ui/guide/dialog.html" class="sidebar-link">Dialog 弹出框</a></li><li><a href="/fs-ui/guide/toast.html" class="sidebar-link">Toast 轻提示</a></li><li><a href="/fs-ui/guide/loading.html" class="sidebar-link">loading 加载</a></li><li><a href="/fs-ui/guide/button.html" class="sidebar-link">Button 按钮</a></li><li><a href="/fs-ui/guide/popup.html" class="sidebar-link">popup 弹出层</a></li><li><a href="/fs-ui/guide/input.html" class="sidebar-link">input 输入框</a></li><li><a href="/fs-ui/guide/switch.html" class="sidebar-link">切换</a></li><li><a href="/fs-ui/guide/search.html" class="sidebar-link">搜索</a></li><li><a href="/fs-ui/guide/calendar.html" class="sidebar-link">日期选择</a></li><li><a href="/fs-ui/guide/dropdown.html" class="sidebar-link">下拉</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content default"><h1 id="快速上手">快速上手</h1> <h2 id="脚手架">脚手架</h2> <p>推荐使用 Vue 官方提供的脚手架 <a href="https://cli.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">Vue Cli 3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 创建项目</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装 Vue Cli</span>
<span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli

<span class="token comment"># 创建一个项目</span>
vue create hello-world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>创建完成后，可以通过命令打开图形化界面</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 打开图形化界面</span>
vue ui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在图形化界面中，点击<code>依赖</code> -&gt; <code>安装依赖</code>，然后将 <code>vant</code> 添加到依赖中即可。</p> <img width="100%" src="https://img.yzcdn.cn/vant/vue-cli-demo-201809032000.png" style="box-shadow:0 1px 1px rgba(0, 0, 0, .1);border-radius:3px;"> <h2 id="示例工程">示例工程</h2> <p>我们提供了一个基于 Vue Cli 3 的示例工程，仓库地址为 <a href="https://github.com/youzan/vant-demo" target="_blank" rel="noopener noreferrer">Vant Demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="安装">安装</h2> <h3 id="npm">NPM</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i vant -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="yarn">YARN</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yarn add vant
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="cdn">CDN</h3> <p>访问下面的文件 URL，会自动重定向至最新版本的 CDN 链接，建议使用固定版本的 CDN 链接，避免升级时受到非兼容性更新的影响。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 引入样式 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vant/lib/vant-css/index.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 引入组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue/dist/vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vant/lib/vant.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="引入组件">引入组件</h2> <h3 id="方式一-使用-babel-plugin-import-推荐">方式一. 使用 <a href="https://github.com/ant-design/babel-plugin-import" target="_blank" rel="noopener noreferrer">babel-plugin-import<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (推荐)</h3> <p><code>babel-plugin-import</code> 是一款 babel 插件，它会在编译过程中将 import 的写法自动转换为按需引入的方式</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装 babel-plugin-import 插件</span>
<span class="token function">npm</span> i babel-plugin-import -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .babelrc 中配置</span>
<span class="token comment">// 注意：webpack 1 无需设置 libraryDirectory</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;import&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;libraryName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vant&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;libraryDirectory&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;es&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;style&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 对于使用 babel7 的用户，可以在 babel.config.js 中配置</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'import'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      libraryName<span class="token punctuation">:</span> <span class="token string">'vant'</span><span class="token punctuation">,</span>
      libraryDirectory<span class="token punctuation">:</span> <span class="token string">'es'</span><span class="token punctuation">,</span>
      style<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'vant'</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>接着你可以在代码中直接引入 Vant 组件，插件会自动将代码转化为方式二中的按需引入形式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> Cell <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vant'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>如果你在使用 TypeScript，可以使用 <a href="https://github.com/Brooooooklyn/ts-import-plugin" target="_blank" rel="noopener noreferrer">ts-import-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 实现按需引入</p></blockquote> <h3 id="方式二-按需引入组件">方式二. 按需引入组件</h3> <p>在不使用插件的情况下，可以手动引入需要的组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">'vant/lib/button'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'vant/lib/vant-css/base.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'vant/lib/vant-css/button.css'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="方式三-导入所有组件">方式三. 导入所有组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vant <span class="token keyword">from</span> <span class="token string">'vant'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'vant/lib/vant-css/index.css'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vant<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>注意：配置 babel-plugin-import 插件后将不允许导入所有组件</p></blockquote> <h2 id="rem-适配">Rem 适配</h2> <p>Vant 中的样式默认使用<code>px</code>作为单位，如果需要使用<code>rem</code>单位，推荐使用以下两个工具</p> <ul><li><a href="https://github.com/cuth/postcss-pxtorem" target="_blank" rel="noopener noreferrer">postcss-pxtorem<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一款 postcss 插件，用于将单位转化为 rem</li> <li><a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener noreferrer">lib-flexible<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 用于设置 rem 基准值</li></ul> <p>下面提供了一份基本的 postcss 配置，可以在此配置的基础上根据项目需求进行修改</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'autoprefixer'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      browsers<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Android &gt;= 4.0'</span><span class="token punctuation">,</span> <span class="token string">'iOS &gt;= 7'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token string">'postcss-pxtorem'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      rootValue<span class="token punctuation">:</span> <span class="token number">37.5</span><span class="token punctuation">,</span>
      propList<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>注意：在配置 postcss-loader 时，应避免 ignore node_modules 目录，这会导致 Vant 的样式无法被编译</p></blockquote></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/guide/quickstart.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-10-30 11:18:45</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/fs-ui/guide/" class="prev router-link-active">
          介绍
        </a></span> <span class="next"><a href="/fs-ui/guide/changelog.html">
          更新日志
        </a>
        →
      </span></p></div> </div> <div class="fs-doc-simulator fs-doc-simulator-fixed"><div class="fs-doc-simulator__nav"><input value="" class="fs-doc-simulator__url"> <div class="fs-doc-simulator__reload"></div></div> <iframe src="" frameborder="0"></iframe></div></div><div class="global-ui"></div></div>
    <script src="/fs-ui/assets/js/2.e017dbfd.js" defer></script><script src="/fs-ui/assets/js/0.4c197e1e.js" defer></script><script src="/fs-ui/assets/js/20.4732338f.js" defer></script><script src="/fs-ui/assets/js/app.52c85a4e.js" defer></script>
  </body>
</html>
